VITE_apiKey=AIzaSyBM8tXwLXh1taPytdWDaZ_zbMLt7a4W8LU
VITE_authDomain=skill-swap-project-26676.firebaseapp.com
VITE_projectId=skill-swap-project-26676
VITE_storageBucket=skill-swap-project-26676.firebasestorage.app
VITE_messagingSenderId=971444838677
VITE_appId=1:971444838677:web:ce1ee1d8cadf6f9860c91c